
@media (max-width:1366px) {
    .fixed-width {
        width: 100%;
        max-width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
    }
    .hader-right span {
        display: none;
    }
    .mobile-menu-check {
        display: none;
    }
}

@media (max-width:1270px){
    .blog-content p {
        font-size: 13px;
    }
}

@media (max-width:1140px){
    .blog-right-content {
        width: 100%;
        margin-top: 30px;
        margin-right: 0;
        text-align: center;
    }
    .blog-left-img {
        width: 100%;
        text-align: center;
    }

    .service p {
        font-size: 13px;
        max-width: 325px;
        margin: 18px auto;
    }
    .service h3 {
        font-size: 27px;
    }
    .footer-section ul li {
        font-size: 18px;
    }
}


@media (max-width:972px){
    .service-item {
        width: 48%;
        margin-bottom: 20px;
    }

    .service-item p {
        font-size: 16px;
        max-width: 250px;
        margin: auto;
    }

    .service p {
        max-width: 350px;
        margin: 20px auto;
    }
    .banner-section {
        padding: 200px 0;
    }

      /* mobile-menu-css */
    
      .hader-right ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .hader-right .mobile-menu-icon {
        text-align: right;
        display: block;
        font-size: 26px;
        position: relative;
        top: 15px;
        pointer-events: none;
    }
    .hader-right .mobile-menu-check:checked ~ ul{
        opacity: 1;
        visibility: visible;
        height: 100%;
    }

    .mobile-menu-check {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 21px;
        top: 16px;
        opacity: 0;
        cursor: pointer;
    }

    .mobile-menu-check {
        display: block;
    }

    .hader-right ul li {
        display: block;
    }
   
}

@media (max-width:765px){
 
    .hader-right ul li {
        line-height: 50px;
        font-size: 13px;
    }
    .banner-section {
        padding: 150px 0;
    }

    .banner-section p {
        font-size: 14px;
        margin: 24px 0;
    }

    .banner-section h2 {
        font-size: 30px;
    }
    .service-item span {
        font-size: 30px;
    }
    .service-item p {
        font-size: 14px;
    }
    .service-item h3 {
        font-size: 17px;
    }
    .service h3 {
        font-size: 25px;
    }
    .hader-left {
        width: 50%;
    }
    .hader-right {
        width: 50%;
    }

}


@media (max-width:572px){
    .contact-item {
        width: 100%;
        margin-bottom: 25px;
    }
    .service-item {
        width: 100%;
        margin-bottom: 25px;
    }
    .service-item span {
        font-size: 25px;
    }

    .service-item p {
        font-size: 13px;
    }
    .service-item h3 {
        font-size: 15px;
    }
    .service h3 {
        font-size: 20px;
    }
    .banner-section h2 {
        font-size: 22px;
    }
    .banner-section p {
        font-size: 14px;
    }
    .btn {
        font-size: 13px;
    }

    .hader-left a {
        font-size: 18px;
    }
}





